{
  "name": "yunzai-df-plugin",
  "version": "2.6.3",
  "description": "Yunzai拓展插件",
  "keywords": [
    "Yunzai"
  ],
  "license": "GPL-3.0-only",
  "author": "DengFengLai",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "rimraf lib && tsgo && tsc-alias && minify lib",
    "build:noMinify": "rimraf lib && tsgo && tsc-alias",
    "build:watch": "rimraf lib && tsgo && (concurrently \"tsgo -w\" \"tsc-alias -w\")",
    "update:emoji": "up-emoji resources/json/Emoji.json",
    "lint": "eslint ./src --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/lodash": "^4.17.21",
    "@types/node": "^24.10.1",
    "@types/trss-yunzai": "npm:@kaguyajs/trss-yunzai-types",
    "@typescript/native-preview": "7.0.0-dev.20251230.1",
    "concurrently": "^9.2.1",
    "emoji": "link:script/emoji",
    "eslint": "^9.39.1",
    "minify": "link:script/minify",
    "neostandard": "^0.12.2",
    "rimraf": "^6.1.2",
    "tsc-alias": "^1.8.16",
    "typescript-eslint": "^8.48.1"
  },
  "dependencies": {
    "https-proxy-agent": "^7.0.6",
    "lodash": "^4.17.21",
    "marked": "^17.0.1",
    "node-fetch": "^3.3.2",
    "ulid": "^3.0.2"
  },
  "files": [
    "./index.js",
    "./package.json",
    "./README.md",
    "./LICENSE",
    "./lib",
    "./resources/",
    "./guoba.support.js"
  ]
}
