{
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "editor.formatOnPaste": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "editor.formatOnSaveMode": "file",
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "tsconfig.json": "tsconfig.*.json, env.d.ts",
    "package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .prettier*, prettier*, .editorconfig, CHANGELOG.md, CODE_OF_CONDUCT.md"
  },
  "files.autoSave": "onFocusChange",
  "js/ts.preferences.quoteStyle": "single",
  "js/ts.format.semicolons": "remove",
  "js/ts.format.insertSpaceBeforeFunctionParenthesis": true,
  "js/ts.format.insertSpaceAfterConstructor": true,
  "files.eol": "\n",
  "files.insertFinalNewline": true
}
